# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cpp}
Function {winCallsignBrowse()} {} {
  Fl_Window {} {
    label {Browse by Callsign}
    xywh {601 74 304 230} type Double color 52 modal visible
  } {
    Fl_Browser brwsCallsign {
      xywh {0 0 215 230} type Hold when 4 textfont 13
    }
    Fl_Button btnCancelCallsignSearch {
      label Cancel
      callback cb_btnCancelCallsignSearch
      xywh {230 35 60 40}
    }
    Fl_Button btn_OkCallsignSearch {
      label OK
      callback cb_OkCallsignSearch
      xywh {230 135 60 40}
    }
  }
}

Function {winNetNbrBrowse()} {} {
  Fl_Window {} {
    label {Browse by Net Nbr} open
    xywh {917 74 300 230} type Double color 52 modal visible
  } {
    Fl_Browser brwsNetNbr {
      xywh {0 0 215 230} type Hold when 4 textfont 4
    }
    Fl_Button btnCancelNetNbrSearch {
      label Cancel
      callback cb_btnCancelNetNbrSearch
      xywh {225 45 60 40}
    }
    Fl_Button btn_OkNetNbrSearch {
      label OK
      callback cb_OkNetNbrSearch
      xywh {225 120 60 40}
    }
  }
}

Function {newSearchCallsignDialog()} {} {
  Fl_Window winSearchCallsignDialog {open
    xywh {604 341 206 106} type Double modal visible
  } {
    Fl_Input sSrchPrefix {
      label Prefix
      xywh {40 35 25 25} align 1 textfont 13
    }
    Fl_Input sSrchArea {
      label Area
      xywh {85 35 25 25} align 1 textfont 13
    }
    Fl_Input sSrchSuffix {
      label Suffix
      xywh {130 35 40 25} align 5 textfont 13
    }
    Fl_Button btnSearchCancel {
      label Cancel
      callback cb_btnSearchCancel
      xywh {20 70 80 25}
    }
    Fl_Return_Button btnSearchOK {
      label Search
      callback cb_btnSearchOK
      xywh {105 70 80 25}
    }
    Fl_Box {} {
      label {Enter Full Call / Suffix Only}
      xywh {0 0 210 20}
    }
  }
}

Function {newSearchNetNbrDialog()} {} {
  Fl_Window winSearchNetNbrDialog {open
    xywh {609 485 206 106} type Double modal visible
  } {
    Fl_Input sSrchNetNbr {
      label {Enter Net Number}
      xywh {80 30 50 25} align 1 textfont 13
    }
    Fl_Button btnSearchNetNbrCancel {
      label Cancel
      callback cb_btnSearchNetNbrCancel
      xywh {20 70 80 25}
    }
    Fl_Return_Button btnSearchNetNbrOK {
      label Search
      callback cb_btnSearchNetNbrOK
      xywh {105 70 80 25}
    }
  }
}

Function {newAboutDialog()} {
  callback cb_mnuAbout
} {
  Fl_Window dlgAbout {open
    xywh {914 340 320 184} type Double color 53 modal visible
  } {
    Fl_Group lblVersion {
      label {xxx:} open
      xywh {5 5 310 105} box ENGRAVED_FRAME align 16
    } {}
    Fl_Return_Button {} {
      label Thanks
      callback {dlgAbout->hide ();}
      xywh {100 150 100 25}
    }
    Fl_Group {} {
      label {w1hkj@@w1hkj.com}
      xywh {5 115 310 30} box ENGRAVED_FRAME align 16
    } {}
  }
}
